<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KgS-1m-YYq"/>
                        <viewControllerLayoutGuide type="bottom" id="ChT-Fj-6aH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_start" translatesAutoresizingMaskIntoConstraints="NO" id="ffV-aT-KvY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YuBoLaunchLogo" translatesAutoresizingMaskIntoConstraints="NO" id="cIM-Lz-pcO">
                                <rect key="frame" x="162" y="120" width="51" height="61"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="渝博公证司法辅助服务中心" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68n-aG-43h">
                                <rect key="frame" x="83.5" y="206" width="208" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="送达管理系统" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ff-wK-vwa">
                                <rect key="frame" x="135.5" y="237" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ffV-aT-KvY" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="1vH-Lg-pyh"/>
                            <constraint firstAttribute="trailing" secondItem="ffV-aT-KvY" secondAttribute="trailing" id="5r0-H4-sgc"/>
                            <constraint firstItem="9Ff-wK-vwa" firstAttribute="top" secondItem="68n-aG-43h" secondAttribute="bottom" constant="10" id="G8i-po-MYt"/>
                            <constraint firstItem="68n-aG-43h" firstAttribute="top" secondItem="cIM-Lz-pcO" secondAttribute="bottom" constant="25" id="JPZ-7a-B67"/>
                            <constraint firstItem="68n-aG-43h" firstAttribute="centerX" secondItem="cIM-Lz-pcO" secondAttribute="centerX" id="V6m-1x-agc"/>
                            <constraint firstAttribute="bottom" secondItem="ffV-aT-KvY" secondAttribute="bottom" id="sx9-qV-KNX"/>
                            <constraint firstItem="ffV-aT-KvY" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="tjc-a7-WdW"/>
                            <constraint firstItem="9Ff-wK-vwa" firstAttribute="centerX" secondItem="68n-aG-43h" secondAttribute="centerX" id="v8G-wa-NU3"/>
                            <constraint firstItem="cIM-Lz-pcO" firstAttribute="centerX" secondItem="ffV-aT-KvY" secondAttribute="centerX" id="vwC-yv-3QV"/>
                            <constraint firstItem="cIM-Lz-pcO" firstAttribute="top" secondItem="KgS-1m-YYq" secondAttribute="bottom" constant="100" id="wik-MH-1JB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="YuBoLaunchLogo" width="51" height="61"/>
        <image name="bg_start" width="720" height="1280"/>
    </resources>
</document>
